<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:orientation="vertical"
    tools:context="cn.dota.onkeylayoutdemo.view.activity.SoftKeyboardActivity">

    <LinearLayout
        android:id="@+id/lin_01"
        android:layout_width="fill_parent"
        android:layout_height="40dp"
        android:layout_margin="20dp"
        android:orientation="horizontal">

        <EditText
            android:id="@+id/edit_01"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_marginRight="8dp"
            android:layout_weight="1"
            android:background="@drawable/details_set_a"
            android:gravity="center_vertical"
            android:paddingLeft="8dp"
            android:textCursorDrawable="@drawable/color_cursor" />
        <!-- android:textCursorDrawable="@drawable/color_cursor" -->
        <!-- 光标颜色 -->

        <TextView
            android:id="@+id/tv_01"
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:background="@drawable/collection_bg02"
            android:gravity="center"
            android:text="添加" />
    </LinearLayout>
    <TextView
        android:layout_width="match_parent"
        android:layout_weight="1"
        android:layout_height="match_parent" />
</LinearLayout>
